* {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li, a{
	padding: 0 10px;
	font-size: 1rem;
	color: #000;
	text-decoration: none;
}

li:hover, a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-top: 100px;
	margin-bottom: 150px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="file"]{
	display: none;
}

#validate-pic {
	background-color: #A7A7A7;
}

.file_add_button {
	text-align: center;
	padding-top: 10px;
	background-color: #CBD6DC;
	border-radius: 50px;
	width: 13em;
	height: 2.5em;
	cursor: pointer;
	color: #306685;
}

.file_add_description {
	font-size: 10px;
	text-align: center;
	color: #444444;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.categories-container {
    display: flex;
    justify-content: center;
    gap: 10px;
	padding-top: 20px;
	padding-bottom: 50px;
}

.filter-button {
	font-size: 16px;
	font-weight: 700;
    background-color: #FFFEF8;
    color: #1D6154;
	border: 1px solid #1D6154;
    border-radius: 60px;
    padding: 10px 30px;
    cursor: pointer;
}

.filter-button.selected {
    background-color: #1D6154;
    color: #FFFEF8;
}

#login-btn.selected {
    font-weight: bold;
}

#loginForm {
	width: 33%;
    margin: 0 auto; 
    text-align: center;
    padding: 20px;
	gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
	color: #3D3D3D;
	font-weight: 500;
}

#loginForm a {
	padding-top: 20px;
	color: #3D3D3D;
}

#loginForm h2 {
	padding-bottom:  20px;
}

#loginForm label, .AddPhotoForm label {
    text-align: left;
	display: flex;
}

#loginForm input[type="email"],
#loginForm input[type="password"] {
    width: 100%;
    margin-bottom: 15px; 
    padding: 10px;
    box-sizing: border-box;
	border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
}

#loginForm button {
	align-self: center;
	font-size: 16px;
	font-weight: 700;
    background-color: #1D6154;
    color: white;
	border: 1px solid #1D6154;
    border-radius: 60px;
    padding: 10px 30px;
    cursor: pointer;
	width: 50%;
	min-width: 150px;
}

nav li:hover {
    cursor: pointer;
}

.gallery figure {
    display: flex;
	flex-direction: column;
    gap: 10px;
	font-size: 13px;
}

#project_header {
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top: 4em;
	margin-bottom: 4em;
}

#editButton {
	background-color: transparent;
    border: none;
}

.icon-modifier {
    margin-right: 5px;
}

#editButton:hover {
	cursor: pointer;
}

.image-modal {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    width: 44%;
	max-width: 630px;
	min-width: 300px;
    height: 70%;
    transform: translate(-50%, -50%); 
    background-color: white; 
    padding: 3% 5%; 
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    pointer-events: auto; 
}

.Add-pic{
	font-family: 'Work Sans', sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 30.5px;
    text-align: center;
	color: black;
}

#modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	position: relative;
	background: #E8F1F6;
	border-radius: 3px;
	gap: 10px;
	padding: 15px;
	margin: 10px 0px;
}

#modal-content img {
	height: 13em;
}

#modal-content i {
	font-size: 68px;
	color: #B9C5CC;
}

#categorie,
#titre {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
	background-color:white;
	color: #444444;
	font-size: 14px;
}

.modal-images-list {
	width: 100%;
	  display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	  overflow: auto;
	  overflow-y: scroll;
	  scrollbar-width: none;
	  gap: 20px 10px;
	  padding-top: 10px;
  }
  
  @media (max-width: 1400px) { 
	  .modal-images-list {
		grid-template-columns: repeat(4, 1fr);
	  }
  }
  @media (max-width: 1180px) { 
	  .modal-images-list {
		grid-template-columns: repeat(3, 1fr);
	  }
  }
  @media (max-width: 730px) { 
	  .modal-images-list {
		grid-template-columns: repeat(2, 1fr);
	  }
  }
  
  .image-container >div {
	  position: relative;
	  width: fit-content;
	  margin: auto;
  }

.modal-images-list::-webkit-scrollbar {
	display: none;
}

.image-modal img {
    height: 100px;
}

.AddPhotoForm {
	gap: 10px;
	justify-content: space-between;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.delete-button {
    position: absolute;
    top: 5px; 
    right: 5px;
    cursor: pointer;
	width: 17px;
	height: 17px;
	background-color: black;
    color: white; 
	border-radius: 2px;
}

.delete-button i {
	font-size: 11px;
	padding-top: 3px;
}

.add-button-container {
	margin-top: 0px;
	padding-top: 0px;
}

.add-button-container {
    margin-top: auto;
    align-self: center;
	border-top: 1px solid #B3B3B3;
	padding-top: 40px;
	width: 100%;
}

.modal-add-button {
    border: none;
    background-color: #1D6154;
    color: white;
    padding: 8px 0px;
    font-size: 16px;
    border-radius: 60px;
    cursor: pointer;
	width: 70%;
}

.modal-close-button {
	position: absolute;
	top: 20px;
	right: 25px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 30px;
	color: #000;
}

.back-button {
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 30px;
	color: #000;
}
.back-button img {
	width: 21px;
	height: 21px;
}
  
.modal-close-button:hover {
	color: #f00;
}
  
.back-button {
	width: 21px;
	height: 21px;
}